


  @active_hover_tile_colour: #000;  


.hoverLabel {
    font-family: 'Oswald', sans-serif;
}

.ui-accordion .ui-accordion-header{
     font-family: 'Oswald', sans-serif;
}
    .accordion2, #accordion2 {
        width:110%;

    }
    .accordion3, #accordion3 {


    }
    #frameTiles, #frontWheelTiles, #rearWheelTiles .handlebarTiles, .saddleTiles {
        margin-left:-20px;
    }
    

    .colourTilesStyling {
       height:30px;
       width:30px; 
       border-style:solid;
       border-width:1px;
       border-color:#b2b2b2;
       cursor:pointer;
       margin-bottom: 4px;
    }

    #frameTiles
    {
     img {
            .colourTilesStyling;
         }
    .active, :hover{
         border-type:solid;
         border-width: 2px;
         border-color: @active_hover_tile_colour;
        }
    }

   

    #frontWheelTiles {
        img {
            .colourTilesStyling;
        }
        .active, :hover {
            border-type:solid;
            border-width: 2px;
            border-color: @active_hover_tile_colour;
        }
    }
    #rearWheelTiles {
        img {
        .colourTilesStyling;
        }
        .active, :hover{
         border-type:solid;
         border-width: 2px;
         border-color: @active_hover_tile_colour;
        }
    }

    .handlebarTiles, #saddleTiles, #frontTyreTiles, #rearTyreTiles {
        img {
        .colourTilesStyling;
        }
        .active, :hover{
        border-type:solid;
         border-width: 2px;
         border-color: @active_hover_tile_colour;
        }
    }
  

    #bullhornBarTiles, #droppedBarTiles {
        display:none;
    }


    #handlebarType td {
        padding-right:10px;
    }

    .currentColourTileHeading {
        width:25px;
        height:25px;
        float:right;
        border-style:solid;
        border-width:1px;
        border-color:#b2b2b2;
    }
    .currentColourTileHeading2 {
        width:25px;
        height:25px;
        float:right;
        border-style:solid;
        border-width:1px;
        border-color:#b2b2b2;
    }

   .accordion h2 img {
        margin-top:-5px;
   }
   .accordion h3 img {
        margin-top: -4px;
   }

   .accordion3 h4 img {
        margin-top:-5px;

   }

#logSelections {
        display:none;
}
    



.Tile {
   -webkit-animation: bounce 800ms ease-out;
    -moz-animation: bounce 800ms ease-out;
    -o-animation: bounce 800ms ease-out;
    animation: bounce 800ms ease-out; 

}
.jumbotron, .sidePanel {
   -webkit-animation: fade 200ms ease-in;
    -moz-animation: fade 200ms ease-in;
    -o-animation: fade 200ms ease-in;
    animation: fade 200ms ease-in;     
}

@-webkit-keyframes bounce {  
          
    0% {
        transform:translateY(-100%);
        opacity: 0;
    }
    5% {
        transform:translateY(-100%);
        opacity: 0;
    } 
    15% {  
        transform:translateY(0);  
    }   
    30% {  
        transform:translateY(-50%);  
    }   
    40% {
        transform:translateY(0%);
    }  
    50% {  
        transform:translateY(-30%);  
    }
    70% {  
        transform:translateY(0%);  
    }  
    80% {  
        transform:translateY(-15%);  
    }  
    90% {  
        transform:translateY(0%);  
    }  
    95% {  
        transform:translateY(-7%);  
    }  
    97% {  
        transform:translateY(0%);  
    }  
    99% {  
        transform:translateY(-3%);  
    }  
    100% {  
        transform:translateY(0);   
        opacity: 1;  
    }  

} 


@-webkit-keyframes fade {  
          
    0% {
        opacity: 0;
    }
    50% {  
        opactiy:0.5;
    }  
    100% {  
        opacity: 1;  
    }  

} 





