.lrgImg {
	background-color: #eee;
	border-radius: 4px;
	padding:10px;
	color:black;
	&:hover {
		color:black;
	}
	img {
		width:100%;
	}
}


.col-md-4 {
	padding-left: 5px;
	padding-right: 5px;
	margin: 0px;
}

.smImg {
	background-color: #eee;
	margin-top:10px;
	border-radius: 4px;
	padding:10px;

	.smComponents {
		width:90%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

