
@jumbotron_color: #eee;
@sidePanel_color: #eee; 


@bgDefault      : #000000;
@bgHighlight    : #363636;
@colDefault     : #c0c0c0;
@colHighlight   : #ffffff;

        
#currentUser {
text-align: center;
float:right;
margin-right: -271px;
margin-top: -44px;
color:black;
width:96px;
padding: 12px;
background: #9d9d9d;
}

.logo {
    font-family: 'Oswald', sans-serif;
}

.logoBG {
    margin-left:8px;
}


.inputError {
    outline:none;
-webkit-box-shadow: 0px 0px 4px #F70000;
       -moz-box-shadow: 0px 0px 4px #F70000;
            box-shadow: 0px 0px 4px #F70000;
}

.navbar-inverse {
    font-family: 'Oswald', sans-serif;
    background-color: @bgDefault;
    border-color: @bgHighlight;

    .navbar-brand {
        color: @colDefault;
        display: none;

        &:hover, &:focus { 
            color: @colHighlight; }}
    .navbar-text {
        color: @colDefault; }
    .navbar-nav {
        > li {
            > a {
                color: @colDefault;
                &:hover,  &:focus {
                    color: @colHighlight; }}}
        > .active {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight; }}
        > .open {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight; }}}
    .navbar-toggle {
        border-color: @bgHighlight;
        &:hover, &:focus {
            background-color: @bgHighlight; }
        .icon-bar {
            background-color: @colDefault; }}
    .navbar-collapse,
    .navbar-form {
        border-color: @colDefault; }
    .navbar-link {
        color: @colDefault;
        &:hover {
            color: @colHighlight; }}}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: @colDefault;
            &:hover, &:focus {
                color: @colHighlight; }}
        > .active {
            > a, > a:hover, > a:focus, {
                color: @colHighlight;
                background-color: @bgHighlight; }}}
}


body {
    background-color:#cccccc;
}

@img_size: 100%;




.img_styling {
                position: absolute;
                top:0px;
                left:20px;
                padding-right: 10px;
                z-index:2;
}

#main {
    float:left;
}



.container {
    .jumbotron
    {
        margin: 0 auto;
        .row {
            .col-md-12 {
                .container {
                    max-width:300px;    
                }
            }
        }
    }

#fullContent {
        width:98%;
        margin-left:2px;
        padding:20px;
}
#storedDesigns {
        width:99%;
        margin-left:2px;
        padding:20px;
}



    h1 {
        font-size:30px;
        margin:2px;
    }
    

    .sidePanel {
        background-color: @sidePanel_color;
        width:400px;
        min-height:450px;
        float:right;
        position: relative;
        top:-450px;
        left:200px;
        border-radius: 10px;
        padding: 10px;
    }

    .jumbotron-customPage {
            position: relative;
            margin: 0 auto;
            background-color: @jumbotron_color;
            & h3 {
                font-size: 20px;
            }
            .bike {
                .img_styling;
                z-index:0;
        }
        .frame {
            .img_styling;
        }
        .handlebars {
            .img_styling;
        }
        .frontWheel {
             .img_styling;
        }
        .frontTyre {
            .img_styling;
            z-index:1;
        }
        .rearWheel {
            .img_styling;
        }
        .rearTyre {
            .img_styling;

        }
        .saddle {
            .img_styling;
            top:2px;

        }
        .mapMaster {
            .img_styling;
            z-index:3;
        }
    }
}

#smMaster, #smFrame, #smFrontWheel, #smRearWheel, #smRearTyre, #smFrontTyre, #smHandlebar, #smSaddle,#smMapMaster {
    width:180px;
    margin-left:32px;
    margin-top:6px;
    position:absolute;
}

#smMaster, #smRearTyre, #smFrontTyre{
    z-index:1;
}
#smFrame{
    z-index:2;
}
#smFrontWheel, #smRearWheel, #smHandlebar, #smSaddle  {
    z-index:3;
}
#smMapMaster  {
    z-index:5;
}
#designBlock {
    margin:10px;
    border-color: #333;
    border-style: solid;
    border-width: 2px;
    width:250px;
    height:140px;
    border-radius: 10px;
    z-index:0;
    background-color:#333;
    display:inline-block;
        &:hover {   
        border-color:#4d4d4d;
        cursor:pointer;
        background-color:#4d4d4d;
    }
}

#binArea {
    background-color:red;
    width:100%;
    height:100%;
}

.loginError {
    margin:10px;
    box-shadow: 2px 2px 2px 2px #888888;
    padding:4px;
}
#errorMessage, #catchError {
    display:none;
    margin:0 auto;
    box-shadow: 2px 2px 2px 2px #888888;
    padding:4px;
    width:40%;
    text-align: center;
}
#catchError {
    margin-top:-30px;
}

.form-control, #signIn {
    margin:2px;
}

  @media (min-width : 1270px) and  (max-width : 2560px) {
   #banner {
    position:relative;
    top:-400px;
}
.lrgImg {
    width:74%;
    margin:0 auto;
}



   .container {
        .jumbotron {
            width:700px;
            height:450px;
            left:-180px;
        }
        #storedDesigns {
            height:auto;
        }

    .sidePanel {
            width:400px;
            left:0px;
        }
    }

    }

@media (min-width : 1200px) and  (max-width : 1270px) {

   #banner {
    position:relative;
    top:-400px;
}
   .container {
        .jumbotron {
            width:700px;
            height:450px;
            left:-200px;
        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            width:320px;
            left:-100px;
        }
    }
}

@media  (max-width : 1200px) {

   #banner {
    position:relative;
    top:0px;
}
   .container {
        .jumbotron {
            width:700px;
            height:450px;
            left:-130px;
        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            width:320px;
            left:70px;
        }
    }
}

@media (min-width : 990px) and  (max-width : 1090px) {

   #banner {
    margin-top:20px;
}
   .container {
        .jumbotron {
            width:630px;
            height:405px;
            left:20px;
            img {
                width:580px;
            }
        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            min-height:200px;
            width:630px;
            left:-150px;
            top:20px;
        }
    }
}


@media (min-width : 767px) and  (max-width : 990px) {
.lrgImg {
    margin-left:-20px;
}
.smImg {
    width:90%;
    margin-left:20px;
}

 #banner {
    margin-top:20px;
    margin-left:30px;
}
   .container {
        .jumbotron {
            width:500px;
            height:350px;
            left:20px;
            img {
                width:460px;
                margin-top:20px;
            }
              #storedDesigns {
            height:auto;
        }
        }
    .sidePanel {
            min-height:200px;
            width:500px;
            left:-104px;
            top:20px;
            font-size: 12px;
            .accordion {
                .accordion2 {
                    width:100%;
                }
                .accordion3{
                width:100%;
                }
            }
        }
    }
}


@media (max-width : 767px) {
.smImg {
    width:80%;
    margin: 0 auto;
}
     #banner {
    margin-top:20px;
    margin-left:30px;
}
   .container {
        .jumbotron {
            width:500px;
            height:350px;
            left:20px;
            img {
                width:460px;
                 margin-top:20px;
            }
        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            min-height:200px;
            width:500px;
            left:-94px;
            top:20px;
            font-size: 12px;
            .accordion {
                .accordion2 {
                    width:100%;
                }
                .accordion3{
                width:100%;
                }
            }
        }
    }
}

@media  (max-width : 767px) {

   .container {
        .jumbotron {
            width:450px;
            height:315px;
            float:left;
            img {
                width:420px;
                 margin-top:20px;
            }
        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            min-height:180px;
            width:450px;
            float:left;
            margin-left:100px;
            font-size: 12px;
            .accordion {
                .accordion2 {
                    width:100%;
                }
                .accordion3{
                width:100%;
                }
            }
        }
    }
}
@media  (max-width : 526px) {
   .container {
        .jumbotron {
            width:405px;
            height:283px;
            float:left;
            img {
                width:380px;
                 margin-top:20px;
            }
        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            min-height:180px;
            width:405px;
            float:left;
            margin-left:100px;
            font-size: 12px;
            .accordion {
                .accordion2 {
                    width:100%;
                }
                .accordion3{
                width:100%;
                }
            }
        }
    }
}

@media  (max-width : 516px) {
   .container {
        .jumbotron {
            width:405px;
            height:283px;
            float:left;
            margin-left:-18px;

        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            min-height:180px;
            width:405px;
            float:left;
            margin-left:80px;
            font-size: 12px;
            .accordion {
                .accordion2 {
                    width:100%;
                }
                .accordion3{
                width:100%;
                }
            }
        }
    }
}

@media  (max-width : 460px) {
   .container {
        .jumbotron {
            width:405px;
            height:283px;
            float:left;
            margin-left:-18px;
        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            min-height:180px;
            width:405px;
            font-size: 12px;
            .accordion {
                .accordion2 {
                    width:100%;
                }
                .accordion3{
                width:100%;
                }
            }
        }
    }
}

@media  (max-width : 436px) {
   .container {
        .jumbotron {
            width:364px;
            height:254px;
            float:left;
            margin-left:-24px;
            img {
                width:340px;
                 margin-top:20px;
            }
        }
          #storedDesigns {
            height:auto;
        }
    .sidePanel {
            min-height:180px;
            width:364px;
            font-size: 8px;
            .accordion {
                img {
                    width:15px;
                    height:15px;
                    margin-top:-2px;
                }
                .accordion2 {
                    width:100%;

                }
                .accordion3{
                    img {
                        width:15px;
                    height:15px;
                    }
                width:100%;
                }
            }
        }
    }
}


@media  (max-width : 380px) {
   #banner {
        margin-left:-10px;
        width:360px;
        text-align: justify;
   }
   .container {
        .jumbotron {
            width:346px;
            height:241px;
            float:left;
            margin-left:-24px;
            img {
                width:300px;
                 margin-top:20px;
            }
        }
          #storedDesigns {
            height:auto;
            margin-left:-20px;
        }
    .sidePanel {
        #frontWheelTiles, #frameTiles {
            margin-left:-6px;
         img {
            width:25px;
            height:25px;
        }
        }
            min-height:160px;
            width:346px;
            font-size: 8px;
            .accordion {
                img {
                    width:15px;
                    height:15px;
                    margin-top:-2px;
                }
                .accordion2 {
                    width:100%;
                    margin-left:1px;
                }
                .accordion3{
                width:100%;
                margin-left:1px;
                }
            }
        }
    }
}




/* iphone potrait */
@media  (max-width : 375px) {


.lrgImg {
    width:110%;
    margin:0px;
    margin-left:-20px;
}
.smImg {
    width:90%;
    margin:0px;
    margin-left:15px;    
}


   .container {
        #storedDesigns {
         margin-left: 0px;
         .block {
            margin-left:0px;
            width:290px;

         }
        }
        .jumbotron {
            width:352px;
            height:241px;
            float:left;
            margin-left:-24px;
            img {
                width:280px;
                 margin-top:20px;
            }
        }
    .sidePanel {
        width:352px;
        position:relative;
        left:-98px;


}
}
#banner {
    width:352px;
}
}


@media  (max-width : 320px) {




   .container {
        #storedDesigns {
         margin-left: 0px;
         .block {
            margin-left:0px;
            max-width:250px;
         }
        }
        .jumbotron {
            width:290px;
            height:241px;
            float:left;
            margin-left:-24px;
            img {
                width:280px;
                 margin-top:20px;
                 margin-left:-10px;
            }
        }
    .sidePanel {
        width:290px;
        position:relative;
        left:-98px;


}
}
#banner {
    width:290px;
}
}


#offFocus {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}

#frameLabel, #frontWheelLabel, #rearWheelLabel, #handlebarLabel, #saddleLabel, #frontTyreLabel, #rearTyreLabel {
    display: none;
    background-color: #fff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
    behavior: url(/PIE.php); /* CSS3Pie hack for IE6/7/8 */
    border: 2px solid #eee;
    color: #333;
    padding:6px;
    font-weight: bold;
    font-colour:darkgray;
    position:absolute;
    top:180px;
    left:250px;
    z-index:100;
}



#deleteBtnSpot, #btn-save {
    float:left;
    margin:2px;
}





 